name: queens_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py38h06a4308_0
  - ipython=8.4.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.3.5=py38h06a4308_0
  - jupyter_core=4.11.1=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py38h06a4308_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py38h06a4308_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py38h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h5eee18b_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==22.1.0
    - bayesian-optimization==1.3.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - chardet==3.0.4
    - charset-normalizer==2.1.1
    - commonmark==0.9.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - defusedxml==0.7.1
    - efficientnet==1.0.0
    - et-xmlfile==1.1.0
    - fastjsonschema==2.16.2
    - filelock==3.8.0
    - flatbuffers==22.9.24
    - fonttools==4.37.4
    - gast==0.4.0
    - gdown==4.5.2
    - genomes==1.1.0
    - geojson==2.5.0
    - google-auth==1.4.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.49.1
    - h5py==3.7.0
    - idna==2.8
    - image-classifiers==1.0.0
    - imageio==2.22.2
    - import-ipynb==0.1.4
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - imutils==0.5.4
    - install==1.3.5
    - ipynb==0.5.1
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kaggle==1.5.12
    - keras==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - mistune==2.0.4
    - nbclassic==0.4.5
    - nbclient==0.7.0
    - nbconvert==7.2.1
    - nbformat==5.7.0
    - networkx==2.8.7
    - notebook==6.5.1
    - notebook-shim==0.2.0
    - numpy==1.23.4
    - oauthlib==3.2.1
    - opencv-contrib-python==4.6.0.66
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - portpicker==1.2.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydot==1.4.2
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - python-graphviz==0.20.1
    - python-slugify==6.1.2
    - pytz==2022.4
    - pywavelets==1.4.1
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - requests==2.21.0
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - seaborn==0.12.0
    - segmentation-models==1.0.1
    - send2trash==1.8.0
    - shapely==1.8.5.post1
    - simplegeneric==0.8.1
    - six==1.12.0
    - sklearn==0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - terminado==0.13.3
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tinycss2==1.1.1
    - tqdm==4.64.1
    - traitlets==5.4.0
    - turfpy==0.0.7
    - typing-extensions==4.4.0
    - urllib3==1.24.3
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - zipp==3.9.0
prefix: /home/ahmed/.conda/envs/queens_env
